[
  {
    "id": "core",
    "task": "Workspace, strict TypeScript, Biome, pure decision/client/token/denial logic",
    "verification": "pnpm --filter @key-master/core test && pnpm --filter @key-master/core build",
    "passes": true,
    "evidence": "Vitest: 164 passed; TypeScript build exit 0"
  },
  {
    "id": "server",
    "task": "SQLite migrations, validated configuration, resource gateway, audit, nginx ingest",
    "verification": "In-memory SQLite gateway and ingestion tests; server TypeScript build",
    "passes": true,
    "evidence": "Server Vitest: 35 passed; TypeScript build exit 0"
  },
  {
    "id": "telegram",
    "task": "Owner-only polling, deduplicated approvals, device tokens and commands",
    "verification": "Mock Telegram tests including unauthorized updates, callbacks and commands",
    "passes": true,
    "evidence": "Server Vitest: 63 passed, including 28 mock Telegram tests; TypeScript build exit 0"
  },
  {
    "id": "admin",
    "task": "React 19 + Tailwind 4 placeholder served at /admin",
    "verification": "Vite build, server static test, desktop/mobile/dark screenshots",
    "passes": true,
    "evidence": "Admin TypeScript/Vite build exit 0; curl /admin 200; docs/ui-acceptance.md and six screenshots"
  },
  {
    "id": "delivery",
    "task": "Docker, compose, examples, English documentation, MIT license",
    "verification": "Docker build and compose healthcheck with example environment",
    "passes": true,
    "evidence": "Docker build exit 0; compose healthy with repository bind mount (Docker VM disk full); /healthz 200; uid=1000; nginx -t successful"
  },
  {
    "id": "clean-tests",
    "task": "Run server tests before any compiled core artifact exists",
    "verification": "Fresh install then recursive tests and build from absent dist directories",
    "passes": true,
    "evidence": "Moved all dist directories aside; pnpm install && pnpm -r test && pnpm -r build exit 0 (228 Vitest tests plus admin typecheck)"
  },
  {
    "id": "revocation-edge",
    "task": "Reject tokens revoked at Unix epoch zero",
    "verification": "Decision matrix includes revokedAt=0 for GET, HEAD, Range and conditional GET",
    "passes": true,
    "evidence": "Core Vitest: 168 passed; TypeScript build exit 0"
  },
  {
    "id": "stream-audit",
    "task": "Keep request IDs and audit rows when an upstream response body fails",
    "verification": "Mock response stream failure produces audited 502 with X-Request-Id",
    "passes": true,
    "evidence": "Server Vitest: 65 passed; TypeScript build exit 0"
  },
  {
    "id": "device-links",
    "task": "Deliver every issued device link without truncating Telegram messages",
    "verification": "Mock delivery of more than 4096 characters of scoped URLs preserves every link",
    "passes": true,
    "evidence": "Server Vitest: 66 passed; TypeScript build exit 0; 20 long URLs delivered intact"
  },
  {
    "id": "acceptance",
    "task": "Adversarial final verification and identifier scan",
    "verification": "pnpm install && pnpm -r test && pnpm -r build; pnpm lint; requested grep is empty",
    "passes": true,
    "evidence": "pnpm install, recursive tests (168 core + 66 server), recursive build and lint exit 0; final Docker image healthy with repository bind mount, curl health 200, UID 1000; requested grep empty (exit 1); gitleaks no leaks"
  }
]
